@import 'mixin.less';

& {
  .sensible();
  margin: 0;
  display: block;
  aspect-ratio: ~'2 / 3';
  overflow: hidden;
  position: relative;
  text-decoration: none;
  color: inherit;
  .primary();
  .shadow();
  .rounded();

  .portrait {
    display: block;
    .vignette();
    line-height: 0;
    width: 100%;
    aspect-ratio: ~'2 / 3';
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transform: scale(300%) translateY(17%) translateX(-2%);

      &:is(.todo .portrait img) {
        filter: grayscale(1) contrast(110%)
      }
      &:is(.done .portrait img) {
        filter: saturate(100%);
      }
    }
  }
  .legend {
    padding: var(--gutter);
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    .overlay();
    box-sizing: border-box;
    left: 0;
    width: 100%;
    height: 35%;
    > .nom {
      display: inline;
    }
    > .region:is(.saint-martin-saint-barthelemy .region) {
      font-size: 80%;
      font-weight: 500;
    }
  }
  .mention {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    padding: .4rem;
  }
  .nom {
    font-size: var(--txt-s);
  }
  .region {
    font-weight: 400;
  }
  > a {
    display: block;
  }
}
