@import "mixin.less";

& {
  display: flex;
  > .tab {
    box-sizing: border-box;
    flex-grow: 1;
    .button();
    .secondary(true);
    color: var(--color-text) !important;
    border: 1px solid currentColor;
    border-left: none;
    border-radius: 0;
    transition: all 100ms ease-out;
    &:first-child {
      border-left: 1px solid currentColor;
      border-top-left-radius: var(--radius);
      border-bottom-left-radius: var(--radius);
    }
    &:last-child {
      border-top-right-radius: var(--radius);
      border-bottom-right-radius: var(--radius);
    }

    &.active {
      border-color: var(--color-bg);
      .secondary();
    }
    &:active {
      .accent();
    }
  }
}
