@import './reset.less';
@import './colors.less';
@import './mixin.less';
@import 'pod-styles.less';

:root {
  --gutter: .5rem;
  --txt-s: .8rem;
  --txt-m: 1rem;
  --txt-l: 1.2rem;
  --txt-xl: 2rem;
  --radius: 10px;
  font-family: Ubuntu, sans-serif;
}
html {
  height:100%;
}

.ember-application {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--gutter);
  > header { flex-grow: 0 }
  > main { flex-grow: 1 }
  > footer { flex-grow: 0 }


  > header {
    background: var(--color-bg-primary);
    color: var(--color-bg-secondary);
    .shadow();
    .padded();
    margin-bottom: var(--gutter);
    a {
      text-decoration: none;
      color: inherit;
    }
    h1 {
      font-size: var(--txt-xl);
      font-weight: bold;
    }
  }
  > footer {
    .padded();
    text-align: center;
    font-size: var(--txt-small);
  }
}

