@colorGlamour: #ebb8be;
@colorGlamour: #f0c8c8;
@colorOnGlamour: #3f5050;

:root {
  --color-main: #5faeae;
  --color-on-main: #e9e9e9;
  --color-secondary: #F0F5F5;
  --color-on-secondary: #888;
  --color-accent: #4D8399;
  --color-on-accent: rgb(238, 238, 238);
  --color-glamour: hsl(352deg 55% 82%);
  --color-on-glamour: hsl(180deg 12% 28%);

  --color-bg-input: #fffb;
  --color-text-input: #333;
}

.light {
  --color-bg-primary: var(--color-secondary);
  --color-text-primary: var(--color-on-secondary);
  --color-bg-secondary: var(--color-main);
  --color-text-secondary: var(--color-on-main);
  --color-bg-accent: var(--color-accent);
  --color-text-accent: var(--color-on-accent);
  --color-shadow: fade(@colorGlamour, 90%);
}

.dark {
  --color-bg-primary: var(--color-main);
  --color-text-primary: var(--color-on-main);
  --color-bg-secondary: var(--color-secondary);
  --color-text-secondary: var(--color-main);
  --color-bg-accent: @colorGlamour;
  --color-text-accent: @colorOnGlamour;
  --color-shadow: #0003;
}

html {
}
@media (prefers-color-scheme: dark) {
  html {
    .dark();
  }
}
@media (prefers-color-scheme: light) {
  html {
    .light();
  }
}

html {
  color: var(--color-text-primary);
  background: var(--color-bg-primary);
}
