@import 'mixin.less';

& {
  form {
    .padded();
    box-sizing: border-box;
    position: relative;


    .mention-picked {
      position: absolute;
      bottom: 100%;
      left: 0;
      box-sizing: border-box;
      padding: var(--gutter);
      width: 100%;
      height: calc(2.5em + 2*var(--gutter));
      font-size: var(--txt-l);
      text-align: center;
      overflow: hidden;
      backdrop-filter: blur(10px) brightness(70%);
      color: var(--color-glamour);
      font-weight: 300;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  fieldset.mention {
    margin-bottom: var(--gutter);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: var(--gutter);

    label {
      grid-row: ~"1 / span 2";
      display: flex;
      align-items: center;
    }

    .mention-emojis {
      grid-area: ~"1 / 2";
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin: 0;
      > li { margin: 0 }
      .reaction {
        display: inline;
        border: none;
        font: inherit;
        padding: 0;
        margin: 0;
        background: none;
        font-size: 1.2em;
      }
    } 
  }

  .add-comment {
    border-radius: var(--radius);
    border: 1px solid var(--color-bg-secondary);
    text-align: right;
    background: var(--color-bg-input);

    textarea[name=comment] {
      .padded();

      &::selection {
        background-color: var(--color-bg-accent);
        color: var(--color-text-accent);
      }

      width: 100%;
      border: none;
      box-sizing: border-box;
      font-family: inherit;
      background: none;
      color: var(--color-text-input);
      border-radius: var(--radius) var(--radius) 0 0;
    }

    .controls {
      .padded();
    }

    .back {
      .secondary();
      .button();
    }

    input[type=submit] {
      .accent();
      .button();
    }
  }

}
