@import "mixin.less";

& {
  .sensible();
  .padded();
  a {
    color: inherit;
  }

  .top {
    list-style-type: none;
    
    display: grid;
    grid-template-columns: 40fr 60fr;
    grid-gap: .5em;

    >li{
      margin: 0;
      padding: 0;
      display: contents;
    }
  } 
}
