& {
  display: block;
  color: inherit;
  font: inherit;
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  appearance: none;

  user-select: none;

  cursor: pointer;
  .count {
    font-size: .8em;
  }
}
