@import "mixin.less";

& {
  display: block;
  width: 100%;

  .mentions-emojis {
    width: 100;
  }

  .slider {
    width: 100%;
  }



  .mention-emojis {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    label {
      cursor: pointer;
    }
  } 




  .heart-slider {
    appearance: none;
    padding: 0;
    font: inherit;
    outline: none;
    background: none;
    box-sizing: border-box; 
    height: 24px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    &:active {
      cursor: grabbing;
    }

    .range-track() {
      position: relative;
      height: 2px;
      border: none;
      border-radius: 4px;
      background: var(--color-text-primary);
      animate: 200ms;
    }
    .range-thumb() {
      animate: 200ms;
      position: relative;
      appearance: none;
      width: var(--thumb-width);
      height: var(--thumb-height);
      border: none;
      border-radius: 10em;
      background: var(--color-bg-accent);
      color: var(--color-bg-accent);
      background: none;
      background: url('/heart.svg') 100% 100% no-repeat;
      position: relative;
      top: -8px;
      margin: 0;


      --thumb-height: 20px;
      --thumb-width: 20px;
      --track-height: 0.125em;
      --track-color: rgba(0, 0, 0, 0.2);
      --brightness-hover: 180%;
      --brightness-down: 80%;
      --clip-edges: 0.125em;
      --thumb-radius: calc((var(--thumb-height) * 0.5) - 1px);
      --clip-top: calc((var(--thumb-height) - var(--track-height)) * 0.5 - 1px);
      --clip-bottom: calc(var(--thumb-height) - var(--clip-top));
      --clip-further: calc(100% + 1px);
      --box-fill: calc(-100vmax - var(--thumb-width, var(--thumb-height))) 0 0
      100vmax var(--color-bg-secondary);

      box-shadow: var(--box-fill);
      clip-path: polygon(
      100% -1px,
      var(--clip-edges) -1px,
      0 var(--clip-top),
      -100vmax var(--clip-top),
      -100vmax var(--clip-bottom),
      0 var(--clip-bottom),
      var(--clip-edges) 100%,
      var(--clip-further) var(--clip-further)
      );
    }
    .range-progress() {
    }

    &::-webkit-slider-runnable-track {
      .range-track();
    }
    &::-webkit-slider-thumb {
      .range-thumb();
    }
    &::-moz-range-track {
      .range-track();
    }
    &::-moz-range-thumb {
      .range-thumb();
    }
  }

}
