@import 'mixin.less';

& {
  .sensible();
  padding:var(--gutter);

  .misses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media (orientation: landscape) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media (max-width: 23rem) {
      grid-template-columns: 1fr 1fr;
    }
    grid-gap: var(--gutter);

    a { 
      text-decoration: none;
      color: var(--color-text-secondary);
    }

    .miss {
      .secondary();
      border-radius: var(--radius);
      overflow: hidden;
      .portrait {
        .vignette();
        line-height:0;
        width: 100%;
        aspect-ratio: 1 / 1;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
      .legend {
        padding: var(--gutter);
        padding-top: 0;
      }
      .nom {
        font-size: var(--txt-s);
      }
    }
  }
}
