@import 'mixin.less';

& {
  .header {
    .padded();
    .sensible();
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-gap: 0 var(--gutter);
    align-items: start;
  }



  .top-actions {
    .padded();
    display: flex;
    gap: var(--gutter);
    align-items: baseline;
    justify-content: space-between;
    button {
      .button();
      .secondary();
    }
    margin-bottom: 1em;
  }


  .top {
    list-style-type: none;
    display: block;
    align-items: start;
    .item {
      .primary();
      box-sizing: border-box;
      position: relative;
      width: 100%;
      display: flex;
      align-items: stretch;
      flex-direction: row;
      gap: 1em;
      padding: calc(0.5 * var(--gutter)) var(--gutter);
      > .portrait {
        flex-grow: 0;
        width: calc(100% * 2/7)
      }

      > .legend {
        flex-grow: 1;
        .region {
          .text-elegant();
          margin-bottom: .5em;
          strong {
            font-weight: bold;
            margin-right: .5em;
          }
        }
        .draggable {
          margin: 1em;
          margin-top: 0;
          text-align: right;
          .handle {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            aspect-ratio: ~"1 / 1";
            width: 2em;
            color: var(--color-bg);
            background: var(--color-text);
            border-radius: 100%;
            cursor: grab;
          }
        }
      }
      

      transition: all 200ms ease-out;
      &.is-dragging {
        transition-duration: 0ms;
        cursor: grab;
        .handle {
          cursor: grab;
        }
        padding: var(--gutter);
        z-index: 10;
        .shadow();
        .accent();
      }
      &.is-dropping {
        .secondary();
      }
    }
  }



  .init {
    .padded();
    .mention-min {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      grid-gap: var(--gutter);

      legend {
        margin-bottom: 1em;
      }
    }

    button[type=submit] {
      .button();
      .accent();
    }

    .preview {
      margin-top: 1em;
    }
  }
}
