@import "mixin.less";

& {
  .header {
    .sensible();
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-gap: var(--gutter) var(--gutter);
    align-items: start;

    .description {
      grid-column: ~"1 / span 2";
    }
    .legend {
      grid-column: ~"1 / span 2";
      font-size: var(--txt-s);
      list-style-type: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      line-height: 1.3em;

      .mention {
        margin: 0;
        margin-right: 1em;
        display: flex;
        align-items: baseline;
        &::before {
          content: '';
          display: inline-block;
          width: 1em;
          aspect-ratio: ~"1 / 1";
          margin-right: .3em;
          background: var(--color-mention);
          box-sizing: border-box;
          border: 1px solid currentColor;
        }
      }
    }
  }
  .padded();
  a {
    color: inherit;
  }

  .top {
    list-style-type: none;
    
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 1em;
    align-items: auto;

    .mentions { 
      margin-bottom: 1px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      figcaption {
        .region {
          .text-elegant();
          margin-bottom: .5em;
          strong {
            font-weight: bold;
            margin-right: .5em;
          }
        }
        .mention {
          margin-top: .2rem;
          display: block;
          .text-elegant();
          .shadow();
        }

      }
      .figure {
        .row {
          font-size: 110%;
        }
        .cursor {
          border: none;
          overflow: visible;
          box-sizing: border-box;
          background: none;
          outline: none;
          position: relative;
          margin: .5em 0;
          margin-top: 0;
          border-bottom: 1px solid var(--color-text-primary);
          display: flex;
          flex-direction: row;
          justify-content: center;
          &::after {
            content: '▼';
            //content: '\2665\FE0E';
            position: relative;
            color: var(--color-bg-accent);
            top: .5em;
          }
        }
      }
    }

    >li{
      margin: 0;
      padding: 0;
      display: contents;
    }
  } 
}
