@import 'mixin.less';

& > .prevnext {
  a {
    color: inherit;
    text-decoration: none;
    &[rel=previous] {
      padding-right: 1em;
    }
    &[rel=next] {
      padding-left: 1em;
    }
  }
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: var(--txt-l);
  letter-spacing: -0.05em;
  font-weight: 300;
  margin-top: 1em;
}
& > .commentaires {
  .comment {
    .padded();
    > a {
      display: block;
      color: inherit;
      text-decoration: none;
    }


    .content {
      .padded-l();
      .secondary();
      .rounded-l();
      .shadow();
      .sensible();
      &:is(.highlight blockquote) {
        .accent();
      }
      position: relative;
      a {
        color: inherit;
      }

      blockquote {
        padding-left: 1em;
        margin-left: 1em;
        border-left: 1px solid var(--color-text);
      }
      .toggle {
        display: block;
        text-align: right;
        font-weight: 300;
      }

      &::before {
        content: "";
        width: 0px;
        height: 0px;
        position: absolute;
        border-left: 1em solid var(--color-bg);
        border-right: .4em solid transparent;
        border-top: .4em solid var(--color-bg);
        border-bottom: 1em solid transparent;
        left: calc(2*var(--gutter));
        bottom: -1em;
      }
      margin-bottom: calc(1em + var(--gutter) - .1em);
    }
    figcaption {
      display: flex;
      flex-direction: row;
      gap: .5em;
      .author {
        color: inherit;
        .search {
          transform: rotate(-45deg);
          display: inline-block;
        }
      }
    }
  }
  .comment.own {
    margin-top: var(--gutter);
    blockquote {
      .accent();
      &::before {
        transform: scaleX(-1);
        left: auto;
        right: calc(2*var(--gutter));
      }
    }

    figcaption {
      flex-direction: row-reverse;
      align-items: baseline;
      &::after {
        content: "(cliquer pour modifier)";
        font-size: var(--txt-s)
      }
    }
  }

  .must-connect {
    .padded();
    .sensible();
    text-align: center;
    padding: 3em;
  }
}

