@import "mixin.less";

& {
  width: 100%;
  height: 1em;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid var(--color-text-primary);
  align-items: stretch;
  list-style-type: none;

  .mention {
    flex-grow: 1;
    background-color: var(--color);
    margin: 0;
    padding: 0;
    font-size: 0px;
    border: none;
  }
  .mention-0 { --color: #444; }
  .mention-1 { --color: var(--color-on-disabled); }
  .mention-2 { --color: var(--color-disabled); }
  .mention-3 { --color: var(--color-secondary); }
  .mention-4 { --color: var(--color-glamour); }
  .mention-5 { --color: var(--color-main); }
  .mention-6 { --color: var(--color-accent); }
}
